# Android-FFmpeg-NDK-Examples

./: README.md  settings.gradle
android-ffmpeg-decoder/: build.gradle
android-ffmpeg-decoder/src/main/: AndroidManifest.xml
android-ffmpeg-decoder/src/main/cpp/: H264Decoder.cpp  H264Decoder.h  H264YUV_Frame.cpp  H264YUV_Frame.h  MyLog.h  com_itdog_decoder_NativeBridge.h  native-lib.cpp
android-ffmpeg-helloworld/: CMakeLists.txt  build.gradle  proguard-rules.pro
android-ffmpeg-helloworld/src/androidTest/java/com/itdog/ffmpegdemo/: ExampleInstrumentedTest.java
android-ffmpeg-helloworld/src/main/: AndroidManifest.xml
android-ffmpeg-helloworld/src/main/cpp/: com_itdog_ffmpegdemo_NativeBridge.h  native-lib.cpp
android-ffmpeg-helloworld/src/main/java/com/itdog/ffmpegdemo/: MainActivity.java  NativeBridge.java
android-ffmpeg-helloworld/src/main/res/layout/: activity_main.xml
android-ffmpeg-helloworld/src/test/java/com/itdog/ffmpegdemo/: ExampleUnitTest.java
android-ffmpeg-pushflow/: build.gradle
android-ffmpeg-pushflow/src/main/: AndroidManifest.xml
android-ffmpeg-pushflow/src/main/cpp/: com_itdog_pushflow_NativeBridge.h  native-lib.cpp
android-ffmpeg-recordvideo/: CMakeLists.txt  build.gradle
android-ffmpeg-recordvideo/src/main/: AndroidManifest.xml
android-ffmpeg-recordvideo/src/main/cpp/: com_itdog_recordvideo_NativeBridge.h  main.cpp
android-ffmpeg-videoplayer/: CMakeLists.txt  build.gradle
android-ffmpeg-videoplayer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
